spring.security.oauth2.client.registration.google.client-id=1071507677199-ce033o1qskol5nti4b8jb6rl2cm1cc8m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=wYyO5yCgf34XmQ2nLGFz
spring.security.oauth2.client.registration.naver.client-secret=xygkRKZfJf
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response